<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/tools"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:layout_marginVertical="15dp"
    android:layout_marginHorizontal="40dp"
    card_view:cardElevation="5dp"
    card_view:cardCornerRadius="15dp"
    app:ignore="NamespaceTypo">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_gravity="center">
        <ImageView
            android:id="@+id/iVCheck"
            android:layout_width="30dp"
            android:layout_height="30dp"/>
        <Space
            android:layout_width="20dp"
            android:layout_height="match_parent"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_gravity="center_vertical|right"
            android:gravity="center">
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/iVImage"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                />
            <Space
                android:layout_width="10dp"
                android:layout_height="match_parent"/>
            <FrameLayout
                android:layout_width="170dp"
                android:layout_height="50dp"
                android:background="@drawable/color_cards"
                android:layout_gravity="center_vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:paddingHorizontal="10dp">
                    <TextView
                        android:id="@+id/tVNameChoice"
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:text="Vlad Lebedev"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        android:textColor="@color/btn"
                        android:layout_gravity="start|center_vertical"
                        android:elevation="5dp"
                        />
                    <TextView
                        android:id="@+id/tVPhone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="+79373590701"
                        android:textSize="10sp"
                        android:textStyle="bold"
                        android:textColor="@color/btn"
                        android:layout_gravity="start|center_vertical"
                        android:elevation="5dp"
                        />
                </LinearLayout>
            </FrameLayout>
        </LinearLayout>
    </LinearLayout>


</androidx.cardview.widget.CardView>